apply plugin: 'java'  
sourceCompatibility = 1.8

sourceSets {  
    main {  
        java {  
            srcDir 'src'  
        }  
        resources {  
            srcDir 'src'  
        }  
    }  
}

compileJava {  
    options.encoding = "UTF-8"  // 设置编译语言为UTF-8  
}  

dependencies {  
  compile fileTree(dir: 'lib', include: ['*.*'])
  compile fileTree(dir: 'lib/dubbo', include: ['*.*'])
  compile fileTree(dir: 'lib/jetty', include: ['*.*'])
  compile fileTree(dir: 'lib/jmeter', include: ['*.*'])
  compile fileTree(dir: 'lib/mybatis', include: ['*.*'])
  compile fileTree(dir: 'lib/protocol-buffer', include: ['*.*'])
  compile fileTree(dir: 'lib/spring', include: ['*.*'])
}

jar {
    exclude('LICENSE.txt', 'NOTICE.txt', 'rootdoc.txt')  
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'  
    exclude 'META-INF/NOTICE', 'META-INF/NOTICE.txt'  
    exclude 'META-INF/LICENSE', 'META-INF/LICENSE.txt'  
    exclude 'META-INF/DEPENDENCIES'  
    
    //from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    
    println "===================myGameTools jar ok ==================="
}