#登录数据库地址
db_url=jdbc:mysql://192.168.1.131:3306/jjdtk_login
#数据库用户名
db_user=root
#数据库密码
db_pwd=root
#连接池初始化大小
db_initialSize=5
# 连接池最小空闲
db_minPoolSize=10
#连接池最大连接数量
db_maxPoolSize=50
#最小逐出时间，100秒
db_maxIdleTime=100000
#连接失败重试次数
db_retryAttempts=10
#当连接池连接耗尽时获取连接数
db_acquireIncrement=5